
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wadpam</groupId>
    <artifactId>docrest</artifactId>
    <packaging>pom</packaging>
    <version>1.41</version>
    <name>${project.groupId}:${project.artifactId}</name>
    
    <description>A javadoc doclet to create REST-JSON API specs</description>
    <url>http://github.com/sophea/docrest</url>

    <modules>
        <module>docrest-doclet</module>
    </modules>
    
<build>
        <plugins>
           <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.5.3</version>
			<configuration>
			</configuration>
            </plugin>
            
	<plugin>
	   <artifactId>maven-deploy-plugin</artifactId>
	   <version>2.8.1</version>
	   <executions>
	      <execution>
		 <id>default-deploy</id>
		 <phase>deploy</phase>
		 <goals>
		    <goal>deploy</goal>
		 </goals>
	      </execution>
	   </executions>
	</plugin>

	<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>
		<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<check />
				</configuration>
			</plugin>

        </plugins>
    </build>

    <distributionManagement>
	<!--        
        <repository>
                <id>bintray-sopheamak-maven_repo</id>
                <name>sopheamak-open_repo</name>
                <url>https://api.bintray.com/maven/sopheamak/maven_repo/docrest;publish=1</url>
        </repository>
-->
        <repository>
            <id>sophea-github-releases</id>
            <name>sophea GitHub releases repo</name>
            <url>file:../maven-repo/releases</url>
        </repository>
        <snapshotRepository>
            <id>sophea-github-snapshots</id>
            <name>sophea GitHub snapshots repo</name>
            <url>file:../maven-repo/snapshots</url>
        </snapshotRepository>

    </distributionManagement>

    <licenses>
        <license>
            <name>GPL v3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
            <comments>Third party libraries used in this project have their own licenses.</comments>
        </license>
    </licenses>
        
    <developers>
        <developer>
            <id>sosandstrom</id>
            <name>Ola Sandstrom</name>
            <email>s.o.sandstrom@gmail.com</email>
            <url>http://www.linkedin.com/in/sosandstrom</url>
        </developer>
        <developer>
            <id>LeePritchard</id>
            <name>Lee Pritchard</name>
            <email>leepritchard@live.com</email>
            <url>http://www.linkedin.com/in/LeePritchard1983</url>
        </developer>
        <developer>
            <id>Sophea</id>
            <name>Sophea MAK</name>
            <email>sopheamak@gmail.com</email>
            <url>http://www.linkedin.com/in/sopheamak</url>
        </developer>

    </developers>

    <scm>
        <url>https://github.com/sophea/docrest</url>
        <developerConnection>scm:git:ssh://git@github.com/sophea/docrest.git</developerConnection>
	<connection>scm:git:https://github.com/sophea/docrest.git</connection>

      <tag>docrest-1.41</tag>
  </scm>

</project>
